<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpandSupportFragment"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="30dp"
        android:background="#F9F9F9"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="if you need help regarding to place an order or need information,\nour bot will help you"
            android:textColor="#E0B21F"
            android:textSize="14dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="111dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:paddingBottom="5dp"
            android:text="Chat with us"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:backgroundTint="#FFD243" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:src="@drawable/helpandsupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>